{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^28.0.0",
    "@types/node": "^16.11.36",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.0.5",
    "@types/react-router-dom": "^5.1.5",
    "classnames": "^2.3.1",
    "devextreme-react": "25.1.3",
    "dx-template-gallery-data": "^1.0.0",
    "exceljs": "^4.3.0",
    "file-saver-es": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "luxon": "^3.3.0",
    "react": "^18.1.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "devextreme-cli": "1.3.2",
    "devextreme-themebuilder": "25.1.3",
    "eslint": "^8.55.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "sass": "^1.34.1",
    "typescript": "^4.8.4"
  }
}
