@use "../../../../variables.scss" as *;

:host {
  --left-side-panel-width: 320px;
  --transition: 0;

  height: 100%;
}

.left-side-panel {
  position: relative;
  border: 1px solid transparent;
  height: 100%;

  .side-panel-container {
    display: flex;
    height: 100%;

    .side-panel-content-wrapper {
      .side-panel-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .side-panel-content-wrapper {
    width: 0;
    transition: width var(--transition);
    overflow: hidden;

    .dx-scrollview {
      min-width: var(--left-side-panel-width);
    }
  }

  &.open {
    .side-panel-content-wrapper {
      width: var(--left-side-panel-width);
      padding-left: 0;
    }
  }

  &.overlapping {
    --button-height: 28px;
    --transition: 400ms;

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: var(--scheduler-toolbar-height);
    }

    .side-panel-content-wrapper {
      position: absolute;
      background-color: var(--base-bg);
      z-index: 3;
      top: calc(-1 * var(--theme-padding));
      left: var(--button-height);
      padding-top: var(--theme-padding);
      height: calc(100% + var(--content-padding) * 2);
      box-shadow: 8px 0 16px -8px var(--border-color);
    }
  }
}
