{
    "plugins": [
        "stylelint-scss"
    ],
    "extends": "stylelint-config-standard",
    
    "rules": {
        "alpha-value-notation": "number",
        "at-rule-no-unknown": null,
        "at-rule-no-vendor-prefix": true,
        "color-function-notation": "legacy",
        "declaration-block-no-redundant-longhand-properties": null,
        "font-family-name-quotes": "always-unless-keyword",
        "indentation": [2, { "ignore": ["inside-parens"] }],
        "keyframes-name-pattern": "dx-[a-z0-9-]+",
        "max-empty-lines": 2,
        "max-line-length": null,
        "media-feature-name-no-vendor-prefix": true,
        "no-descending-specificity": null,
        "no-empty-source": null,
        "number-max-precision": 6,
        "property-no-vendor-prefix": true,
        "selector-no-vendor-prefix": true,
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-element-no-unknown": null,
        "shorthand-property-no-redundant-values": null,
        "string-quotes": null,
        "value-no-vendor-prefix": true,
        "value-keyword-case": [ "lower", { "ignoreKeywords": "sRGB" }],
        "media-feature-range-notation": null,
        "annotation-no-unknown": [ true, { "ignoreAnnotations": "default" } ],
        "selector-not-notation": "simple",
        "selector-attribute-quotes": "always",

        "scss/at-else-empty-line-before": null,
        "scss/at-if-closing-brace-newline-after": null,
        "scss/at-if-closing-brace-space-after": null,
        "scss/at-if-no-null": true,
        "scss/at-import-no-partial-leading-underscore": true,
        "scss/at-import-partial-extension": "never",
        "scss/at-mixin-argumentless-call-parentheses": "always",
        "scss/at-mixin-parentheses-space-before": "never",
        "scss/at-mixin-pattern": "^[a-z][0-9a-z-]*$",
        "scss/at-rule-conditional-no-parentheses": true,
        "scss/at-rule-no-unknown": true,
        "scss/dimension-no-non-numeric-values": true,
        "scss/dollar-variable-colon-space-after": "always-single-line",
        "scss/dollar-variable-colon-space-before": "never",
        "scss/dollar-variable-empty-line-before": null,
        "scss/dollar-variable-no-missing-interpolation": true,
        "scss/dollar-variable-pattern": "^[a-z][0-9a-z-]*$",
        "scss/double-slash-comment-empty-line-before": "always",
        "scss/double-slash-comment-whitespace-inside": "always",
        "scss/map-keys-quotes": "always",
        "scss/no-duplicate-dollar-variables": [true, { "ignoreInsideAtRules": ["if", "else"] }],
        "scss/no-duplicate-mixins": true,
        "scss/no-global-function-names": null,
        "scss/operator-no-newline-before": true,
        "scss/operator-no-unspaced": true,
        "scss/operator-no-newline-after": null
    },
    "overrides": [
        {
          "files": ["*.scss", "**/*.scss"],
          "customSyntax": "postcss-scss"
        }
    ]
}