{
  "name": "devextreme-ui-template-gallery",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "set-theme": "node utils/set-theme.js",
    "copy-build": "node utils/copy-build.js",
    "copy-shell": "node utils/copy-shell.js",
    "make-embedded-mode": "node utils/make-embedded-mode.js",
    "lint-html": "prettier --write . && prettier --check .",
    "lint-js": "eslint .",
    "lint-fix": "prettier --write . && eslint --fix . && stylelint **/*.{css,scss} --fix",
    "lint-css": "stylelint **/*.{css,scss}",
    "lint-css-fix": "stylelint --fix **/*.{css,scss}",
    "lint-angular": "eslint packages/angular",
    "lint-react": "eslint packages/react",
    "lint-vue": "cd packages/vue && vue-cli-service lint",
    "lint-utils": "eslint utils/",
    "lint-bundles": "npm-run-all -p lint-angular lint-react lint-vue",
    "lint-angular-fix": "eslint --fix packages/angular",
    "lint-react-fix": "eslint --fix packages/react",
    "lint-utils --fix": "eslint --fix utils"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-airbnb": "^7.0.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eclint": "2.8.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-devextreme": "^1.1.3",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-perf": "^3.3.1",
    "eslint-plugin-spellcheck": "^0.0.20",
    "fs-extra": "^10.0.0",
    "prettier": "2.4.1",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-scss": "^5.3.2",
    "typescript": "~5.2.0",
    "vue": "^3.2.38",
    "vue-eslint-parser": "^9.3.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "devextreme": "25.1.3",
    "devextreme-dist": "25.1.3"
  },
  "pre-commit": [
    "lint-bundles"
  ]
}
