@use "../../../variables.scss" as *;
@use "sass:math";

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .view-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
  }

  .dx-toolbar {
    padding: var(--content-padding);

    &::ng-deep {
      .toolbar-header {
        @include header();
      }
    }
  }

  .grid,
  .kanban,
  .gantt {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: calc(100% - var(--toolbar-height) - var(--content-padding) * 2);

    task-list-kanban,
    task-list-gantt,
    task-list-grid {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .gantt {
    padding: 0 var(--content-padding) var(--content-padding);
  }

  .kanban {
    padding: 0 0 var(--content-padding) calc(var(--content-padding) / 2);
  }
}
